# Adds an alias to the current shell and to this file.
# Borrowed from Mislav (http://github.com/mislav/dotfiles/tree/master/bash_aliases)
add-alias ()
{
   local name=$1 value=$2
   echo "alias $name='$value'" >> ~/.bash_aliases
   eval "alias $name='$value'"
   alias $name
}

############################################################
## List
############################################################

alias ls="ls -G"
# good for dark backgrounds
export LSCOLORS=gxfxcxdxbxegedabagacad

alias ll="ls -lh"

############################################################
# Preview (file contents)
############################################################
p ()
{
  cat "$@" | less;
}

alias v="vim"

############################################################
## Mutt (email client)
############################################################

alias mutt='cd ~/Downloads && mutt' # cd to Downloads before launching, which is where attachments etc. will be saved

############################################################
## Git
############################################################

############################################################
## Subversion
############################################################

# Remove all .svn folders from directory recursively
alias svn-clean='find . -name .svn -print0 | xargs -0 rm -rf'

############################################################
## OS X
############################################################

# Get rid of those pesky .DS_Store files recursively
alias dstore-clean='find . -type f -name .DS_Store -print0 | xargs -0 rm'

# Track who is listening to your iTunes music
alias whotunes='lsof -r 2 -n -P -F n -c iTunes -a -i TCP@`hostname`:3689'

############################################################
## Opus Make
############################################################

alias mk='wine ~/bin/omake/omake.exe'

############################################################
## Ruby
############################################################

############################################################
## Bundler
############################################################

############################################################
## Rails
############################################################

############################################################
## Emacs
##
## On Mac,
## `brew install emacs --HEAD --use-git-head --cocoa --srgb`
############################################################

if [ -f /Applications/Emacs.app/Contents/MacOS/Emacs ]; then
  #alias emacsclient='/Applications/Emacs.app/Contents/MacOS/bin/emacsclient -t'
  alias emacsclient='/usr/local/Cellar/emacs/HEAD/bin/emacsclient'
fi

e ()
{
  emacsclient "$@" & # send to emacs server in the background
}

alias et='emacsclient -t' # open an emacs frame on the current terminal window

############################################################
## Misc
###########################################################

alias grep='GREP_COLOR="1;37;41" grep --color=auto'

alias flushdns='dscacheutil -flushcache'

alias whichlinux='uname -a; cat /etc/*release; cat /etc/issue'

############################################################
