#######################################################
# Git configuration - Mac OS X
#######################################################
[user]
    email = bj@jenkinz.com
    name = Brian Jenkins
[alias]
    co = checkout
    st = status
    br = branch
    w = whatchanged
[apply]
    whitespace = nowarn
[color]
    diff = auto
    status = auto
    branch = auto
    interactive = auto
    ui = true
    pager = true
[merge]
    summary = true
	tool = opendiff
[remote "origin"]
    push = HEAD
[github]
    user = jenkinz
[diff]
    ignoresubmodules = untracked
	tool = bc3
[core]
    excludesfile = /Users/bjenkins/.gitignore
    editor = vim
[credential]
    helper = osxkeychain
[difftool]
    prompt = false
[filter "rcs-keywords"]
    clean  = .git_filters/rcs-keywords.clean
    smudge = .git_filters/rcs-keywords.smudge %f
[filter "lfs"]
    required = true
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
    process = git-lfs filter-process
