#######################################################
# Git configuration - Mac OS X
#######################################################
[user]
    email = bj@jenkinz.com
    name = Brian Jenkins
[alias]
    co = checkout
    st = status
    br = branch
    w = whatchanged
[apply]
    whitespace = nowarn
[color]
    diff = auto
    status = auto
    branch = auto
    interactive = auto
    ui = true
    pager = true
[merge]
    summary = true
[remote "origin"]
    push = HEAD
[github]
    user = jenkinz
[diff]
    ignoresubmodules = untracked
[core]
    excludesfile = /Users/bjenkins/.gitignore
    editor = vim
[credential]
    helper = osxkeychain
