<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="(Other)"
    WorkingDir=".">
    <Config
        Name="Release"
        OutputFile=""
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec CmdLine="./install.rb"/>
            </Target>
        </Menu>
    </Config>
    <CustomFolders>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm">
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.inc;*.sh;*.cpy;*.if">
        </Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"/>
        <Folder
            Name="Other Files"
            Filters="">
        </Folder>
    </CustomFolders>
    <Files AutoFolders="DirectoryView">
        <Folder Name="emacs.d">
            <Folder Name="el-get">
                <F N="emacs.d/el-get/.loaddefs.el"/>
                <F N="emacs.d/el-get/.loaddefs.elc"/>
                <F N="emacs.d/el-get/.status.el"/>
                <F N="emacs.d/el-get/.status.el.old"/>
            </Folder>
            <Folder Name="elpa">
                <Folder Name="autopair-20121123.1829">
                    <F N="emacs.d/elpa/autopair-20121123.1829/autopair-autoloads.el"/>
                    <F N="emacs.d/elpa/autopair-20121123.1829/autopair-pkg.el"/>
                    <F N="emacs.d/elpa/autopair-20121123.1829/autopair-pkg.elc"/>
                    <F N="emacs.d/elpa/autopair-20121123.1829/autopair.el"/>
                    <F N="emacs.d/elpa/autopair-20121123.1829/autopair.elc"/>
                </Folder>
                <Folder Name="dash-20130424.943">
                    <F N="emacs.d/elpa/dash-20130424.943/dash-autoloads.el"/>
                    <F N="emacs.d/elpa/dash-20130424.943/dash-pkg.el"/>
                    <F N="emacs.d/elpa/dash-20130424.943/dash-pkg.elc"/>
                    <F N="emacs.d/elpa/dash-20130424.943/dash.el"/>
                    <F N="emacs.d/elpa/dash-20130424.943/dash.elc"/>
                </Folder>
                <Folder Name="flycheck-20130426.1636">
                    <F N="emacs.d/elpa/flycheck-20130426.1636/flycheck-autoloads.el"/>
                    <F N="emacs.d/elpa/flycheck-20130426.1636/flycheck-pkg.el"/>
                    <F N="emacs.d/elpa/flycheck-20130426.1636/flycheck-pkg.elc"/>
                    <F N="emacs.d/elpa/flycheck-20130426.1636/flycheck.el"/>
                    <F N="emacs.d/elpa/flycheck-20130426.1636/flycheck.elc"/>
                    <F N="emacs.d/elpa/flycheck-20130426.1636/flycheck.info"/>
                </Folder>
                <Folder Name="s-20130420.1730">
                    <F N="emacs.d/elpa/s-20130420.1730/s-autoloads.el"/>
                    <F N="emacs.d/elpa/s-20130420.1730/s-pkg.el"/>
                    <F N="emacs.d/elpa/s-20130420.1730/s-pkg.elc"/>
                    <F N="emacs.d/elpa/s-20130420.1730/s.el"/>
                    <F N="emacs.d/elpa/s-20130420.1730/s.elc"/>
                </Folder>
                <Folder Name="yasnippet-20130218.2229">
                    <Folder Name="snippets">
                        <Folder Name="c++-mode">
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/c++-mode/.yas-parents"/>
                        </Folder>
                        <Folder Name="c-mode">
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/c-mode/.yas-parents"/>
                        </Folder>
                        <Folder Name="cc-mode">
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/cc-mode/.yas-parents"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/cc-mode/inc.1"/>
                        </Folder>
                        <Folder Name="cperl-mode">
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/cperl-mode/.yas-parents"/>
                        </Folder>
                        <Folder Name="csharp-mode">
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/csharp-mode/.yas-parents"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/csharp-mode/attrib.1"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/csharp-mode/attrib.2"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/csharp-mode/comment.1"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/csharp-mode/comment.2"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/csharp-mode/comment.3"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/csharp-mode/using.1"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/csharp-mode/using.2"/>
                        </Folder>
                        <Folder Name="css-mode">
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/css-mode/.yas-parents"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/css-mode/bg.1"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/css-mode/disp.block"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/css-mode/disp.inline"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/css-mode/disp.none"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/css-mode/mar.bottom"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/css-mode/mar.left"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/css-mode/mar.mar"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/css-mode/mar.margin"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/css-mode/mar.right"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/css-mode/mar.top"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/css-mode/pad.bottom"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/css-mode/pad.left"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/css-mode/pad.pad"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/css-mode/pad.padding"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/css-mode/pad.right"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/css-mode/pad.top"/>
                        </Folder>
                        <Folder Name="emacs-lisp-mode">
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/.read_me"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/.yas-parents"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/add-hook.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/and.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/append.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/apply.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/aref.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/aset.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/assq.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/autoload.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/backward-char.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/beginning-of-line.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/bounds-of-thing-at-point.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/buffer-file-name.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/buffer-modified-p.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/buffer-substring-no-properties.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/buffer-substring.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/car.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/cdr.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/concat.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/cond.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/condition-case.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/cons.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/consp.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/copy-directory.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/copy-file.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/current-buffer.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/custom-autoload.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/defalias.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/defcustom.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/define-key.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/defsubst.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/defun.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/defvar.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/delete-char.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/delete-directory.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/delete-file.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/delete-region.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/directory-files.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/dolist.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/end-of-line.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/eq.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/equal.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/error.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/expand-file-name.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/f.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/fboundp.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/file-name-directory.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/file-name-extension.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/file-name-nondirectory.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/file-name-sans-extension.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/file-relative-name.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/find-file.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/format.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/forward-char.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/forward-line.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/funcall.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/function.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/get.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/global-set-key.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/goto-char.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/if.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/insert-file-contents.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/insert.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/interactive.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/kbd.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/kill-buffer.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/lambda.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/length.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/let.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/line-beginning-position.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/line-end-position.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/list.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/looking-at.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/make-directory.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/make-local-variable.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/mapc.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/mapcar.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/match-beginning.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/match-end.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/match-string.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/memq.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/message.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/not.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/nth.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/null.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/number-to-string.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/or.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/point-max.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/point-min.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/point.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/princ.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/print.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/progn.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/push.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/put.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/re-search-backward.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/re-search-forward.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/region-active-p.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/region-beginning.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/region-end.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/rename-file.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/repeat.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/replace-regexp-in-string.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/replace-regexp.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/require.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/save-buffer.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/save-excursion.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/search-backward-regexp.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/search-backward.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/search-forward-regexp.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/search-forward.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/set-buffer.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/set-file-modes.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/set-mark.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/set.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/setq.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/skip-chars-backward.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/skip-chars-forward.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/split-string.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/string-match.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/string-to-number.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/string.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/string=.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/stringp.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/substring.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/thing-at-point.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/unless.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/vector.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/when.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/while.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/widget-get.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/with-current-buffer.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/x-dired.process_marked.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/x-file.process.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/x-file.read-lines.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/x-find-replace.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/x-grabstring.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/x-grabthing.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/x-traverse_dir.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/x-word-or-region.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/y-or-n-p.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/emacs-lisp-mode/yes-or-no-p.yasnippet"/>
                        </Folder>
                        <Folder Name="erlang-mode">
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/erlang-mode/.yas-parents"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/erlang-mode/inc.lib"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/erlang-mode/rcv.after"/>
                        </Folder>
                        <Folder Name="f90-mode">
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/f90-mode/.yas-parents"/>
                        </Folder>
                        <Folder Name="html-mode">
                            <Folder Name="list">
                                <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/html-mode/list/dl.id"/>
                                <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/html-mode/list/li.class"/>
                                <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/html-mode/list/ol.class"/>
                                <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/html-mode/list/ol.id"/>
                                <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/html-mode/list/ul.class"/>
                                <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/html-mode/list/ul.id"/>
                            </Folder>
                            <Folder Name="meta">
                                <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/html-mode/meta/doctype.xhml1"/>
                                <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/html-mode/meta/doctype.xhtml1_1"/>
                                <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/html-mode/meta/doctype.xhtml1_strict"/>
                                <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/html-mode/meta/doctype.xhtml1_transitional"/>
                                <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/html-mode/meta/meta.http-equiv"/>
                            </Folder>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/html-mode/.yas-make-groups"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/html-mode/.yas-parents"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/html-mode/b.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/html-mode/code.class"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/html-mode/div.class"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/html-mode/div.id"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/html-mode/div.id-class"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/html-mode/html.xmlns"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/html-mode/i.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/html-mode/link.stylesheet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/html-mode/link.stylesheet-ie"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/html-mode/q.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/html-mode/script.javascript"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/html-mode/script.javascript-src"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/html-mode/span.class"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/html-mode/span.id"/>
                        </Folder>
                        <Folder Name="js-mode">
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/js-mode/assert.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/js-mode/cb.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/js-mode/com.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/js-mode/describe.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/js-mode/err.snippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/js-mode/error.snippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/js-mode/expect.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/js-mode/exports.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/js-mode/fn.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/js-mode/for.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/js-mode/id.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/js-mode/if.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/js-mode/invoc.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/js-mode/it.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/js-mode/log.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/js-mode/method.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/js-mode/mod.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/js-mode/prop.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/js-mode/proto.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/js-mode/rq.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/js-mode/rt.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/js-mode/slice.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/js-mode/super.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/js-mode/switch.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/js-mode/throw.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/js-mode/try.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/js-mode/var.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/js-mode/wh.yasnippet"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/js-mode/while.yasnippet"/>
                        </Folder>
                        <Folder Name="latex-mode">
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/latex-mode/.yas-parents"/>
                        </Folder>
                        <Folder Name="markdown-mode">
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/markdown-mode/.yas-parents"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/markdown-mode/h1.1"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/markdown-mode/h1.2"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/markdown-mode/h2.1"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/markdown-mode/h2.2"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/markdown-mode/hr.1"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/markdown-mode/hr.2"/>
                        </Folder>
                        <Folder Name="nxml-mode">
                            <Folder Name="meta">
                                <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/nxml-mode/meta/doctype.xhtml1_strict"/>
                                <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/nxml-mode/meta/doctype.xhtml1_transitional"/>
                            </Folder>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/nxml-mode/.yas-make-groups"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/nxml-mode/.yas-parents"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/nxml-mode/tag.1l"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/nxml-mode/tag.2l"/>
                        </Folder>
                        <Folder Name="objc-mode">
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/objc-mode/.yas-parents"/>
                        </Folder>
                        <Folder Name="perl-mode">
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/perl-mode/.yas-parents"/>
                        </Folder>
                        <Folder Name="python-mode">
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/python-mode/.yas-parents"/>
                        </Folder>
                        <Folder Name="rst-mode">
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/rst-mode/.yas-parents"/>
                        </Folder>
                        <Folder Name="ruby-mode">
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/ruby-mode/.yas-make-groups"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/ruby-mode/.yas-parents"/>
                        </Folder>
                        <Folder Name="scala-mode">
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/.yas-parents"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/act.arg"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/arr.new"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/arr.val-new"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/ass.true"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/at.author"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/at.param"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/at.return"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/at.version"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/case.match-all"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/cl.abs"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/cl.abs-arg"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/cl.arg"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/cons.nil"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/def.arg"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/def.arg-body"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/def.arg-ret"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/def.arg-ret-body"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/def.body"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/def.ret"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/def.ret-body"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/def.simple"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/doc.class"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/doc.def"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/doc.file"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/doc.file-scala"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/doc.file-scala-api"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/doc.scaladoc"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/for.extract"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/for.if"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/for.loop"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/for.multi"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/hmap.new"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/hmap.val-new"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/hset.new"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/hset.val-new"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/if.else"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/ls.new"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/ls.val-new"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/map.new"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/match.can"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/match.option"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/pr.newline"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/pr.simple"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/pr.string"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/pr.trace"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/pri.param"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/pro.param"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/tr.ext"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/tr.ext-with"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/tr.with"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/try.catch-finally"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/try.finally"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/tup.arrow"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/tup.paren"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/val.new"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/val.ret"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/var.new"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/scala-mode/var.ret"/>
                        </Folder>
                        <Folder Name="snippet-mode">
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/snippet-mode/.yas-parents"/>
                        </Folder>
                        <Folder Name="sql-mode">
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/sql-mode/.yas-parents"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/sql-mode/constraint.1"/>
                            <F N="emacs.d/elpa/yasnippet-20130218.2229/snippets/sql-mode/create.1"/>
                        </Folder>
                    </Folder>
                    <F N="emacs.d/elpa/yasnippet-20130218.2229/dropdown-list.el"/>
                    <F N="emacs.d/elpa/yasnippet-20130218.2229/dropdown-list.elc"/>
                    <F N="emacs.d/elpa/yasnippet-20130218.2229/yasnippet-autoloads.el"/>
                    <F N="emacs.d/elpa/yasnippet-20130218.2229/yasnippet-pkg.el"/>
                    <F N="emacs.d/elpa/yasnippet-20130218.2229/yasnippet-pkg.elc"/>
                    <F N="emacs.d/elpa/yasnippet-20130218.2229/yasnippet.el"/>
                    <F N="emacs.d/elpa/yasnippet-20130218.2229/yasnippet.elc"/>
                </Folder>
                <Folder Name="zenburn-theme-20130417.901">
                    <F N="emacs.d/elpa/zenburn-theme-20130417.901/zenburn-theme-autoloads.el"/>
                    <F N="emacs.d/elpa/zenburn-theme-20130417.901/zenburn-theme-pkg.el"/>
                    <F N="emacs.d/elpa/zenburn-theme-20130417.901/zenburn-theme-pkg.elc"/>
                    <F N="emacs.d/elpa/zenburn-theme-20130417.901/zenburn-theme.el"/>
                </Folder>
            </Folder>
            <F N="emacs.d/bindings.el"/>
            <F N="emacs.d/diff.el"/>
            <F N="emacs.d/env.el"/>
            <F N="emacs.d/fonts.el"/>
            <F N="emacs.d/global.el"/>
            <F N="emacs.d/mac.el"/>
            <F N="emacs.d/packages.el"/>
            <F N="emacs.d/scratch.el"/>
            <F N="emacs.d/tabs.el"/>
            <F N="emacs.d/utf-8.el"/>
        </Folder>
        <Folder Name="init">
            <Folder Name="osx">
                <F N="init/osx/setup.sh"/>
            </Folder>
        </Folder>
        <F N=".gitignore"/>
        <F N=".gitmodules"/>
        <F N="README.md"/>
        <F N="bash_aliases"/>
        <F N="bash_completion"/>
        <F N="bash_profile"/>
        <F N="bashrc"/>
        <F N="dotfiles.vpj"/>
        <F N="emacs"/>
        <F N="git-completion.bash"/>
        <F N="gitconfig"/>
        <F N="gitignore"/>
        <F N="install.rb"/>
        <F N="msmtprc"/>
        <F N="muttrc"/>
        <F N="offlineimap.py"/>
        <F N="offlineimaprc"/>
        <F N="urlview"/>
        <F N="vimrc"/>
    </Files>
</Project>
