#######################################################
# Git configuration
#
#  Instead of placing the Github token in here, create
#   a keychain item called "github.token". The token will
#   be set to the GITHUB_TOKEN environment variable when
#   `bashrc` is run.
#######################################################

[user]
  email = bj@jenkinz.com
  name = Brian Jenkins
[alias]
  co = checkout
  st = status
  br = branch
  w = whatchanged
[apply]
  whitespace = nowarn
[color]
  diff = auto
  status = auto
  branch = auto
  interactive = auto
  ui = true
  pager = true
[merge]
  summary = true
[remote "origin"]
  push = HEAD
[github]
  user = jenkinz
[diff]
  ignoresubmodules = untracked
[core]
  excludesfile = /Users/bjenkins/.gitignore
[credential]
  helper = osxkeychain
