# My MUTT configuration, adapted from http://stevelosh.com/blog/2012/10/the-homely-mutt/
# Install MUTT with `brew install mutt --sidebar-patch`

# Paths ----------------------------------------------
set folder           = ~/.mail               # mailbox location
set alias_file       = ~/.mutt/alias         # where to store aliases
set header_cache     = ~/.mutt/cache/headers # where to store headers
set message_cachedir = ~/.mutt/cache/bodies  # where to store bodies
set certificate_file = ~/.mutt/certificates  # where to store certs
set mailcap_path     = ~/.mutt/mailcap       # entries for filetypes
set tmpdir           = ~/.mutt/temp          # where to keep temp files
set signature        = ~/.mutt/sig           # my signature file

# Basic Options --------------------------------------
set wait_key = no        # shut up, mutt
set mbox_type = Maildir  # mailbox type
set timeout = 3          # idle time before scanning
set mail_check = 0       # minimum time between scans
unset move               # gmail does that
set delete               # don't ask, just do
unset confirmappend      # don't ask, just do!
set quit                 # don't ask, just do!!
unset mark_old           # read/new is good enough for me
set beep_new             # bell on new mails
set pipe_decode          # strip headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching

# Sidebar Patch --------------------------------------
set sidebar_delim   = '  │'
set sidebar_visible = yes
set sidebar_width   = 24
color sidebar_new color221 color233

# Status Bar -----------------------------------------
set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

# Header Options -------------------------------------
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
hdr_order from: to: cc: date: subject:  # and in this order

# Account Settings -----------------------------------

# Default inbox.
set spoolfile = "+brian-jenkinz.com/INBOX"

# Alternate email addresses.
alternates bjenkins2007@gmail.com bjenkins2000@gmail.com bj@jenkinz.com

# Mailboxes to show in the sidebar.
mailboxes +brian-jenkinz.com/INBOX \
          +brian-jenkinz.com/Misc \
          +brian-jenkinz.com/Receipts \
          +brian-jenkinz.com/Travel \
          +brian-jenkinz.com/archive \
          +brian-jenkinz.com/sent \
          +brian-jenkinz.com/drafts \
          +brian-jenkinz.com/spam \
          +brian-jenkinz.com/trash \

# Other special folders.
set mbox      = "+brian-jenkinz.com/archive"
set postponed = "+brian-jenkinz.com/drafts"
