[general]
ui = TTY.TTYUI
accounts = BrianJenkins
pythonfile=~/.offlineimap.py
fsync = False

[Account BrianJenkins]
localrepository = BrianJenkins-Local
remoterepository = BrianJenkins-Remote
status_backend = sqlite
postsynchook = notmuch new

[Repository BrianJenkins-Local]
type = Maildir
localfolders = ~/.mail/brian-jenkinz.com
nametrans = lambda folder: {'Drafts':        '[Gmail]/Drafts',
                            'Sent_Mail':     '[Gmail]/Sent Mail',
                            'Starred':       '[Gmail]/Starred',
                            'Trash':         '[Gmail]/Trash',
                            'All_Mail':      '[Gmail]/All Mail',
                            'Important':     '[Gmail]/Important',
                            'Priority':      '[Gmail]/Priority',
                            'Spam':          '[Gmail]/Spam',
                            'MB':            '[Mailbox]',
                            'MB.Later':      '[Mailbox]/Later',
                            'MB.Receipts':   '[Mailbox]/Receipts',
                            'MB.Recipes':    '[Mailbox]/Recipes',
                            'MB.To_Buy':     '[Mailbox]/To Buy',
                            'MB.To_Read':    '[Mailbox]/To Read',
                            'MB.To_Watch':   '[Mailbox]/To Watch',
                            'MB.Travel':     '[Mailbox]/Travel',
                            'MB.WP_Backups': '[Mailbox].WP Backups'
                            }.get(folder, folder)

[Repository BrianJenkins-Remote]
maxconnections = 1
type = Gmail
remoteuser = brian@jenkinz.com
remotepasseval = get_keychain_pass(account="brian@jenkinz.com", server="imap.gmail.com")
cert_fingerprint = b0ba392bba326e6feb1add4d04fa0fb86cd173fa
realdelete = no
nametrans = lambda folder: {'[Gmail]/Drafts':       'Drafts',
                            '[Gmail]/Sent Mail':    'Sent_Mail',
                            '[Gmail]/Starred':      'Starred',
                            '[Gmail]/Trash':        'Trash',
                            '[Gmail]/All Mail':     'All_Mail',
                            '[Gmail]/Important':    'Important',
                            '[Gmail]/Spam':         'Spam',
                            '[Gmail]/Priority':			'Priority',
                            '[Mailbox]':						'MB',
                            '[Mailbox]/Later':      'MB.Later',
                            '[Mailbox]/Receipts':   'MB.Receipts',
                            '[Mailbox]/Recipes':    'MB.Recipes',
                            '[Mailbox]/To Buy':     'MB.To_Buy',
                            '[Mailbox]/To Read':    'MB.To_Read',
                            '[Mailbox]/To Watch':   'MB.To_Watch',
                            '[Mailbox]/Travel':     'MB.Travel',
                            '[Mailbox]/WP Backups': 'MB.WP_Backups'
                            }.get(folder, folder)
folderfilter = lambda folder: folder not in ['']