# Adds an alias to the current shell and to this file.
# Borrowed from Mislav (http://github.com/mislav/dotfiles/tree/master/bash_aliases)
add-alias ()
{
   local name=$1 value=$2
   echo "alias $name='$value'" >> ~/.bash_aliases
   eval "alias $name='$value'"
   alias $name
}

############################################################
## List
############################################################

alias ls="ls --color=auto"
# good for dark backgrounds
export LS_COLORS='no=00:fi=00:di=00;36:ln=00;35:pi=40;33:so=01;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=00;31:'
# For LS_COLORS template: $ dircolors /etc/DIR_COLORS

alias ll="ls -lh"

############################################################
# Preview (file contents)
############################################################
p ()
{
  cat "$@" | less;
}

alias v="vim"

############################################################
## Git
############################################################

############################################################
## Subversion
############################################################

# Remove all .svn folders from directory recursively
alias svn-clean='find . -name .svn -print0 | xargs -0 rm -rf'

############################################################
## Ruby
############################################################

############################################################
## Bundler
############################################################

############################################################
## Rails
############################################################

############################################################
## Misc
###########################################################

alias grep='GREP_COLOR="1;37;41" grep --color=auto'

alias flushdns='dscacheutil -flushcache'

alias whichlinux='uname -a; cat /etc/*release; cat /etc/issue'

############################################################
