#######################################################
# Git configuration - Linux
#######################################################
[user]
  email = bjenkins@sandel.com
  name = Brian Jenkins
#######################################################
# Cool Aliases from https://github.com/gggritso/dotfiles/blob/master/gitconfig.symlink
#######################################################
[alias]
  branches = branch -a
  tags = tag
  stashes = stash list
  remotes = remote -v
  unstage = reset -q HEAD -- 
  discard = checkout -- 
  uncommit = reset --mixed HEAD~
  amend = commit --amend
  nevermind = ~git reset --hard HEAD && git clean -d -f
  graph = log --graph -10 --branches --remotes --tags --format=format:'%Cgreen%h %Creset• %<(75,trunc)%s (%cN, %cr) %Cred%d' --date-order
  history = log -10 --format=format:'%Cgreen%h %Creset• %s (%cN, %ar)'
  precommit = diff --cached --diff-algorithm=minimal -w
  last = log -1 HEAD --format=format:"%Cred%H"
  summary = status -u -s
  what = show -w
  contributors = shortlog -s -n
  filetrail = git log --follow -p -w
  mergetrail = log --ancestry-path --merges
  unmerged = diff --name-only --diff-filter=U
  co = checkout
  st = status
  br = branch
  w = whatchanged
[apply]
  whitespace = nowarn
[color]
  diff = auto
  status = auto
  branch = auto
  interactive = auto
  ui = true
  pager = true
[merge]
  summary = true
	tool = p4mergetool
[remote "origin"]
  push = HEAD
[github]
  user = jenkinz
[diff]
  ignoresubmodules = untracked
	tool = bc3
[core]
  excludesfile = /Users/bjenkins/.gitignore
[credential]
	helper = store
[push]
	default = simple
[difftool]
	bc3 = trustExitCode
	prompt = false
[mergetool "p4mergetoo"]
	cmd = p4merge $PWD/$BASE $PWD/$REMOTE $PWD/$LOCAL $PWD/$MERGED
[mergetool "p4mergetool"]
	trustExitCode = false
	cmd = /usr/local/bin/p4merge $PWD/$BASE $PWD/$REMOTE $PWD/$LOCAL $PWD/$MERGED
[mergetool]
	keepBackup = false
[difftol]
	prompt = false
[mergetoo "p4mergetool"]
	cmd = /usr/local/bin/p4merge $PWD/$BASE $PWD/$REMOTE $PWD/$LOCAL $PWD/$MERGED
